## Interface: 90207
## Version: 2209
## Title: LUI
## Author: Siku, Nitsah
## Notes: User Interface Modification
## SavedVariables: LUIDB
## SavedVariablesPerCharacter: LUICONFIG
## OptionalDeps: Masque, Masque_Darion, !ClassColors
## X-oUF: oUF_LUI

### Initialize Libs ###
libs\libs.xml
locale\locale.xml
api\oUF10\ouf.xml
api\oUF11\ouf.xml

### Core + API ###\
init.lua
api\curse.lua
api\profiler.lua
api\modapi.lua
api\colors.lua
api\utils.lua
api\debug.lua
api\outofcombatwrapper.lua
api\devapi.lua
api\restore.lua
api\strings.lua
LUI.lua
update.lua

### Artwork ###
modules\artwork\themes.lua
modules\artwork\panels.lua
modules\artwork\artwork_v3.lua

### Fader ###
modules\fader\fader_init.lua
modules\fader\fader.lua

### Bars ###
modules\bars\bars.lua

### Auras ###
modules\auras\auras.xml

### Chat ###
modules\chat\chat.xml

### Minimap ###
modules\minimap\minimap_init.lua
modules\minimap\minimap_v4.lua

### Bags ###
modules\bags\bags_v3.lua

### Cooldown ###
modules\cooldown\cooldown.xml

### Tooltip ###
modules\tooltip\tooltip_v3.lua

### InfoText ###
modules\infotext\datatext_v3.lua
# modules\InfoText\infotext.lua
# modules\InfoText\bags.lua
# modules\InfoText\clock.lua
# modules\InfoText\currency.lua
# modules\InfoText\dualspec.lua
# modules\InfoText\durability.lua
# modules\InfoText\fps.lua
# modules\InfoText\friends.lua
# modules\InfoText\gold.lua
# modules\InfoText\guild.lua
# modules\InfoText\infotip.lua
# modules\InfoText\memory.lua

### Micromenu ###
modules\micromenu\micromenu_v3.lua

### RaidMenu ###
modules\raidmenu\raidmenu_init.lua
modules\raidmenu\raidmenu.xml
modules\raidmenu\raidmenu.lua

### ExpBars ###
# modules\expbars\threatbar.lua
modules\expbars\expbars_init.lua
modules\expbars\expbars.lua
modules\expbars\experience.lua
modules\expbars\reputation.lua
modules\expbars\honor.lua
modules\expbars\azerite.lua
modules\expbars\genesis.lua

### Merchant ###
modules\merchant\merchant.lua

### MirrorBars ###
modules\mirrorbar\mirrorbar.lua

### UIElements ###
modules\uielements\uielements_init.lua
modules\uielements\uielements.lua
modules\uielements\colourpicker.lua
modules\uielements\faq.lua

### Additional Scripts ###
scripts\autoinvite.lua
scripts\blizzoptionsmover.lua
scripts\blizzscale.lua
scripts\errorhider.lua
scripts\talentspam.lua
scripts\newplayerexperience.lua
scripts\removethatbuff.lua
scripts\hideblizzard.lua
api\frameidentifier.lua

### Initialize Unitframes ###
modules\unitframes\templates.xml
modules\unitframes\unitframes_init.lua

### Unitframe Options ###
modules\unitframes\options\colors.lua
modules\unitframes\options\copysettings.lua
modules\unitframes\options\general.lua
modules\unitframes\options\importexport.lua
modules\unitframes\options\movable.lua
modules\unitframes\options\ouf.lua
modules\unitframes\options\showhide.lua
modules\unitframes\options\toggle.lua

### LUI Unitframe Additions ###
modules\unitframes\plugins\oUF_CombatFeedback.lua
modules\unitframes\plugins\oUF_RaidDebuffs.lua

### Unitframe Layout ###
modules\unitframes\layout\tags.lua
modules\unitframes\layout\meta.lua
modules\unitframes\layout\layout.lua

### Embedded Darion ###
media\Masque_Darion\Darion.lua

### Addon Support ###
addons\bartender.lua
addons\plexus.lua
addons\omen.lua
addons\recount.lua
addons\details.lua