## Interface: 40100
## Version: 3.0
## Title: LUI
## Author: Louí @EU-Das Syndikat
## Notes: User Interface Modification
## SavedVariables: LUIDB, LUIGold, LUI_Themes, LUI_Layouts
## SavedVariablesPerCharacter: LUICONFIG
## X-Curse-Packaged-Version: r9
## X-Curse-Project-Name: LUI Core
## X-Curse-Project-ID: lui
## X-Curse-Repository-ID: wow/lui/mainline
## X-Curse-Packaged-Version: r63
## X-Curse-Project-Name: LUI Core
## X-Curse-Project-ID: lui
## X-Curse-Repository-ID: wow/lui/mainline

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\LibSharedMedia-3.0\lib.xml
libs\LibKeyBound-1.0\lib.xml
#@end-no-lib-strip@

libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

#@no-lib-strip@
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceHook-3.0\AceHook-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
libs\AceSerializer-3.0\AceSerializer-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
#@end-no-lib-strip@

LUI.xml







