## Interface: 90207
## Version: 2209
## Title: LUI
## Author: Siku, Nitsah
## Notes: User Interface Modification
## SavedVariables: LUIDB
## SavedVariablesPerCharacter: LUICONFIG
## OptionalDeps: Masque, Masque_Darion, !ClassColors
## X-oUF: oUF_LUI

### Initialize Libs ###
libs\libs.xml
locale\locale.xml
api\oUF\ouf.xml
# api\oUF11\ouf.xml

### Core + API ###\
init.lua
api\curse.lua
api\modapi.lua
api\colors.lua
api\utils.lua
api\profiler.lua
api\debug.lua
api\outofcombatwrapper.lua
api\devapi.lua
api\restore.lua
api\strings.lua
LUI.lua

### Artwork ###
modules\artwork\themes.lua
modules\artwork\panels.lua
modules\artwork\artwork.lua

### Fader ###
modules\fader\fader_init.lua
modules\fader\fader.lua

### Bars ###
modules\bars\bars.lua

### Auras ###
modules\auras\auras.xml

### Chat ###
modules\chat\chat.xml

### Minimap ###
modules\minimap\minimap_init.lua
modules\minimap\minimap_v4.lua

### Bags ###
modules\bags\bags.lua

### Cooldown ###
modules\cooldown\cooldown.xml

### Tooltip ###
modules\tooltip\tooltip.lua

### InfoText ###
modules\infotext\datatext.lua
# modules\InfoText\infotext.lua
# modules\InfoText\bags.lua
# modules\InfoText\clock.lua
# modules\InfoText\currency.lua
# modules\InfoText\dualspec.lua
# modules\InfoText\durability.lua
# modules\InfoText\fps.lua
# modules\InfoText\friends.lua
# modules\InfoText\gold.lua
# modules\InfoText\guild.lua
# modules\InfoText\infotip.lua
# modules\InfoText\memory.lua

### Micromenu ###
modules\micromenu\micromenu.lua

### RaidMenu ###
modules\raidmenu\raidmenu_init.lua
modules\raidmenu\raidmenu.xml
modules\raidmenu\raidmenu.lua

### ExpBars ###
# modules\expbars\threatbar.lua
modules\expbars\expbars_init.lua
modules\expbars\expbars.lua
modules\expbars\experience.lua
modules\expbars\reputation.lua
modules\expbars\honor.lua
modules\expbars\azerite.lua

### Merchant ###
modules\merchant\merchant.lua

### MirrorBars ###
modules\mirrorbar\mirrorbar.lua

### UIElements ###
modules\uielements\uielements_init.lua
modules\uielements\uielements.lua
modules\uielements\colourpicker.lua
modules\uielements\faq.lua

### Additional Scripts ###
scripts\autoinvite.lua
scripts\blizzoptionsmover.lua
scripts\blizzscale.lua
scripts\errorhider.lua
scripts\talentspam.lua
scripts\newplayerexperience.lua
scripts\removethatbuff.lua
scripts\hideblizzard.lua
api\frameidentifier.lua

### Initialize Unitframes ###
unitframes\templates.xml
unitframes\init.lua

### Unitframe Default Values ###
unitframes\defaults\player.lua
unitframes\defaults\target.lua
unitframes\defaults\tot.lua
unitframes\defaults\totot.lua
unitframes\defaults\focus.lua
unitframes\defaults\focustarget.lua
unitframes\defaults\pet.lua
unitframes\defaults\pettarget.lua
unitframes\defaults\boss.lua
unitframes\defaults\bosstarget.lua
unitframes\defaults\party.lua
unitframes\defaults\partypet.lua
unitframes\defaults\partytarget.lua
unitframes\defaults\maintank.lua
unitframes\defaults\maintanktarget.lua
unitframes\defaults\maintanktot.lua
unitframes\defaults\arena.lua
unitframes\defaults\arenapet.lua
unitframes\defaults\arenatarget.lua
unitframes\defaults\raid.lua

### Unitframe Options ###
unitframes\options\colors.lua
unitframes\options\copysettings.lua
unitframes\options\general.lua
unitframes\options\importexport.lua
unitframes\options\movable.lua
unitframes\options\ouf.lua
unitframes\options\showhide.lua
unitframes\options\toggle.lua

### LUI Unitframe Additions ###
unitframes\plugins\oUF_CombatFeedback.lua
unitframes\plugins\oUF_Experience.lua
unitframes\plugins\oUF_Reputation.lua
unitframes\plugins\oUF_RaidDebuffs.lua

### to investigate as we may not need these anymore ###
unitframes\plugins\singleauras.lua
unitframes\plugins\raiddebuffs.lua
unitframes\plugins\maintank.lua
unitframes\plugins\vehicle.lua
unitframes\plugins\arcanecharges.lua
unitframes\plugins\chi.lua
unitframes\plugins\holypower.lua
unitframes\plugins\warlockbar.lua
unitframes\plugins\totalabsorb.lua

### Unitframe Layout ###
unitframes\layout\tags.lua
unitframes\layout\meta.lua
unitframes\layout\layout.lua

### Initialize Unitframes ###
# unitframes\templates.xml
# modules\unitframes_new\unitframes_init.lua

# ### Unitframe Options ###
# modules\unitframes_new\options\colors.lua
# modules\unitframes_new\options\copysettings.lua
# modules\unitframes_new\options\general.lua
# modules\unitframes_new\options\importexport.lua
# modules\unitframes_new\options\movable.lua
# modules\unitframes_new\options\ouf.lua
# modules\unitframes_new\options\showhide.lua
# modules\unitframes_new\options\toggle.lua

# ### LUI Unitframe Additions ###
# modules\unitframes_new\plugins\oUF_CombatFeedback.lua
# modules\unitframes_new\plugins\oUF_Experience.lua
# modules\unitframes_new\plugins\oUF_Reputation.lua
# modules\unitframes_new\plugins\oUF_RaidDebuffs.lua

# ### Unitframe Layout ###
# modules\unitframes_new\layout\tags.lua
# modules\unitframes_new\layout\meta.lua
# modules\unitframes_new\layout\layout.lua

### Embedded Darion ###
media\Masque_Darion\Darion.lua

### Addon Support ###
addons\bartender.lua
addons\plexus.lua
addons\omen.lua
addons\recount.lua
addons\details.lua