## Interface: 40000
## Version: 3.0
## Title: LUI
## Author: Louí @EU-Das Syndikat
## Notes: User Interface Modification
## SavedVariables: LUIDB, LUIGold, LUI_Themes, LUI_Layouts
## SavedVariablesPerCharacter: LUICONFIG

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
libs\LibKeyBound-1.0\lib.xml
#@end-no-lib-strip@

libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

#@no-lib-strip@
libs\AceLibrary\AceLibrary.lua
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceHook-3.0\AceHook-3.0.xml
libs\AceLocale-2.2\AceLocale-2.2.lua
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
libs\AceSerializer-3.0\AceSerializer-3.0.xml

libs\AceOO-2.0\AceOO-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceHook-2.1\AceHook-2.1.lua
libs\AceAddon-2.0\AceAddon-2.0.lua

libs\AceTimer-3.0\AceTimer-3.0.xml
#@end-no-lib-strip@

LUI.xml







