local addonname, LUI = ...
local L = LibStub("AceLocale-3.0"):NewLocale(addonname, "deDE")
if not L then return end

L["%s Options"] = "%s Optionen"
L["(|HBNplayer.-|h) whispers:"] = "(|HBNplayer.-|h) flüstert:"
L["(|Hplayer.-|h) whispers:"] = "(|Hplayer.-|h) flüstert:"
L["[BG]"] = true
L["[BL]"] = true
L["[BN:From]"] = "[BN:Von]"
L["[BN:To]"] = "[BN:Zu]"
L["[DG]"] = true
L["[G]"] = true
L["[General]"] = "[Allgemein]"
L["[LFG]"] = true
L["[LocalDefense]"] = "[LokaleVerteidigung]"
L["[O]"] = true
L["[P]"] = true
L["[PL]"] = true
L["[R]"] = true
L["[RL]"] = true
L["[RW]"] = true
L["[Trade]"] = "[Handel]"
L["[W:From]"] = "[W:von]"
L["[W:To]"] = "[W:Zu]"
--Translation missing
L["[WorldDefense]"] = "[WorldDefense]"
L["Adjust the bottom inset of the background"] = "Justiere die untere Einfügung des Hintergrundes"
L["Adjust the height of the EditBox"] = "Justiere die Höhe der EditBox"
L["Adjust the horizontal position"] = "Horizontale Position festlegen"
L["Adjust the left inset of the background"] = "Justiere die linke Einfügung des Hintergrundes"
L["Adjust the right inset of the background"] = "Justiere die rechte Einfügung des Hintergrundes"
L["Adjust the size of each tile of the background texture"] = "Justiere die Größe jeden Teiles der Hintergrundtextur"
L["Adjust the thickness of the border"] = "Stelle die Breite des Randes ein"
L["Adjust the top inset of the background"] = "Justiere die obere Einfügung des Hintergrundes"
L["Adjust the vertical position"] = "Vertikale Position festlegen"
L["Anchor"] = "Anker"
L["Anchor Point"] = "Ankerpunkt"
L["Are you sure?"] = "Bist du sicher ?"
L["Background"] = "Hintergrund"
L["Battleground"] = "Schlachtfeld"
L["Battleground Leader"] = "Schlachtfeld Leiter"
L["Battlegrounds"] = "Schlachtfelder"
L["BC Instances"] = "BC Instanzen"
L["BC Raids"] = "BC Schlachtzüge"
--Translation missing
L["Blizzard does not support right-click focus"] = "Blizzard currently does not provide a proper way to right-click focus with custom unit frames."
L["Border"] = "Rand"
L["Bottom"] = "Unten"
L["Bottom Left"] = "Unten Links"
L["Bottom Right"] = "Unten Rechts"
L["Buffs"] = true
L["Buttons"] = "Schaltflächen"
L["Cataclysm Instances"] = "Cataclysm Instanzen"
L["Cataclysm Raids"] = true
L["Center"] = "Zentriert"
L["Chat Background"] = "Chat Hintergrund"
L["Choose a font"] = "Wähle eine Schriftart"
L["Choose a font flag"] = "Wähle eine Schreibweise"
L["Choose a fontsize"] = "Wähle eine Schriftgröße"
L["Choose a texture"] = "Wähle eine Textur"
L["Choose the amount of space between each of your %s"] = "Wähle den Abstand zwischen jeden von deinem %s"
L["Choose the amount of space between each row of your %s"] = "Wähle den Abstand zwischen jeder Zeile deines %s"
L["Choose the corner to anchor your %s to"] = "Wähle die Ecke des Ankers deines %s "
L["Choose the maximum number of %s for each row"] = "Wähle die maximale Anzahl von %s für jede Zeile"
L["Choose the maximum number of rows for your %s"] = "Wähle die maximale Anzalh der Reihen deines %s"
L["Choose the Size for your %s"] = "Stelle die Größe für dein %s ein"
L["Choose the sorting order for your %s"] = "Wähle die Sortierreihenfolge deines %s"
L["Choose whether you want to consolidate your %s or not"] = "Wähle ob deine %s zusammengelegt werden sollen oder nicht"
L["Choose whether you want to reverse the sorting order or not"] = "Wähle ob die Sortierreihenfolge umgekehrt werden soll"
L["Classic Instances"] = "Classic Instanzen"
L["Classic Raids"] = true
L["Color by channel"] = "Farbe nach Channel"
L["Consolidate %s"] = "Zusammenlegen %s"
L["Copy chat button"] = "Kopiere Chat Schaltfläche"
L["Count"] = "Zählen"
L["Cursor"] = "Zeiger"
L["Debuffs"] = true
L["Disable fading"] = "Deaktiviere Verblassen"
L["Dungeon Guide"] = "Instanzleitfaden"
L["Duration"] = "Dauer"
L["EditBox"] = true
L["Enable"] = "Aktiviere"
L["Flag"] = "Markierung"
L["Font"] = "Schriftart"
L["Free-floating"] = "Losgelöst"
L["Free-floating (Locked)"] = "Losgelöst (gesperrt)"
L["General"] = "Allgemein"
L["General Settings"] = "Hauptmenü"
L["Guild"] = "Gilde"
L["Height"] = "Höhe"
L["Hide Buttons"] = "Verstecke Schaltflächen"
L["Hide Completely"] = "Vollständig verstecken"
L["Holding shift while mouse scrolling will jump to top or bottom"] = "SHIFT Taste während des Scrollens halten, um ganz nach oben oder unten zu springen"
L["Horizontal Position"] = "Horizontale Position"
L["Index"] = true
L["Initiate a ready check"] = "Bereitschaftscheck einleiten"
L["Initiate a role check"] = "Rollerüberprüfung einleiten"
L["Insets"] = "Einfügungen"
L["Left"] = "Links"
L["Link hover tooltip"] = "Tooltip Link bewegen"
L["LocalDefense"] = "LokaleVerteidigung"
L["LookingForGroup"] = "SucheNachGruppe"
L["Minimalist tabs"] = "Minimalistische Tabs"
L["Monochrome"] = "Einfarbig"
L["Name"] = true
L["None"] = "Nichts"
L["Number of rows"] = "Anzahl der Zeilen"
L["Number per row"] = "Anzahl pro Reihe"
L["Officer"] = "Offizier"
L["Only Show Markers"] = "Nur Markierungen anzeigen"
L["Outline"] = "Rand"
L["Pandaria Instances"] = "MOP Instanzen"
L["Pandaria Raids"] = "MOP Schlachtzüge"
L["Party"] = "Gruppe"
L["Player"] = "Spieler"
L["Please read the FAQ"] = [=[Bei Fragen lese bitte die FAQ !
Für weitere Informationen besuche bitte
|cff8080ffhttp://lui.maydia.org|r
|cff8080ffhttp://wowinterface.com|r
|cff8080ffhttp://www.curse.com/addons/wow/lui|r]=]
L["Quest Objectives"] = "Questziele"
L["Raid"] = "Schlachtzug"
L["Raid Leader"] = "Schlachtzugsleiter"
L["Raid Warning"] = "Schlachtzugswarnung"
L["Remember history"] = "Verlauf merken"
L["Remembers the history of the EditBox across sessions"] = "Verlauf zwischen Sitzungen merken"
L["Requires the Alt key to be held down to move the cursor"] = "ALT Taste muss gehalten werden um den Zeiger zu bewegen"
L["Reset position"] = "Position zurücksetzen"
L["Reset the main chat dock's position"] = "Ankerpunkt des Hauptchats zurücksetzen"
L["Reverse Sorting"] = "Sortierung umkehren"
L["Revision: "] = "Interne Versionsnummer:"
L["Right"] = "Rechts"
L["Row Spacing"] = "Versatz innerhalb einer Reihe"
L["Scale"] = "Proportionale Vergrößerung"
L["Scale of the copy chat button"] = "Skalierung der Kopiere Chat Schaltfläche"
L["Scale of the scroll to bottom button"] = "Skalierung der nach unten scrollen Schaltfläche"
L["Scroll to bottom button"] = "Nach unten scrollen Schaltfläche"
L["Select where the EditBox anchors to the ChatFrame"] = "Wähle aus wo die EditBox Schaltfläche am Chat ankert"
L["Sets the EditBox color to the color of your currently active channel"] = "Farbe der Editbox in der Farbe des aktiven Channels "
--Translation missing
L["Shift mouse scrolling"] = "Shift mouse scrolling"
L["Short channel names"] = "Kurze Channelnamen"
L["Should the background texture be tiled over the area"] = "Soll die Hintergundtextur über die Fläche verteilt werden ?"
L["Show copy chat button"] = "Zeige Kopiere Chat button"
L["Show Markers & Panels"] = "Zeige Markierungen & Panel"
L["Show scroll to bottom button when scrolled up"] = "Zeige Scrolle nach unten button wenn nach oben gescrollt"
L["Show tooltip when mousing over links in chat"] = [=[Zeige Tooltip während die Maus über Links im Chat liegt
Links: Gegenstände, Zauber, Verzauberungen, Talente, Glyphen, Quests, Erfolge, Besuchte Instanzen]=]
L["Size"] = "Größe"
L["Sorting Order"] = "Sortierreihenfolge"
L["Spacing"] = "Versatz"
L["Stop the chat from fading out over time"] = "Chat nicht mit der Zeit verblassen"
L["Texture"] = "Textur"
L["The UI needs to be reloaded!"] = "Die UI muss neu geladen werden !"
L["Thick Outline"] = "Dicker Rand"
L["Thickness"] = "Stärke"
L["Tile"] = "Kachel"
L["Tile Size"] = "Kachelgröße"
L["Time"] = "Zeit"
L["To (|HBNplayer.-|h):"] = "Zu (|HBNplayer.-|h):"
L["To (|Hplayer.-|h):"] = "Zu (|Hplayer.-|h):"
L["Top"] = "Oben"
L["Top Left"] = "Oben Links"
L["Top Right"] = "Oben Rechts"
L["Trade"] = "Handel"
L["Type %s to Clear Focus"] = "Tippe %s um Fokusziel zu löschen"
L["Type %s to Set Focus"] = "Tippe %s um Fokusziel zu setzen"
L["Use abreviated channel names"] = "Benutze verkürzte Channelnamen"
L["Use Alt key"] = "Benutze ALT Taste"
L["Use minimalist style tabs"] = "Benutze minimalen Stil der Tabs"
L["Version %s available for download."] = "Version %s steht zum Download bereit."
L["Version: "] = "Versionsnummer:"
L["Vertical Position"] = "Vertikale Position"
L["Welcome to LUI v3"] = [=[Willkommen bei LUI v3

Willkommen bei |c0090ffffLUI v3|r, einer kompletten Überarbeitung der World of Warcraft Benutzeroberfläche.]=]
L["Width"] = "Breite"
L["WorldDefense"] = "WeltVerteidigung"
L["Wrath Instances"] = "WOTLK Instanzen"
L["Wrath Raids"] = "WOTLK Schlachtzüge"

-- Auras
L["Buffs"] = "Stärkungszauber"
L["Choose the amount of space between each of your %s"] = "Bestimme die Menge des Platzes zwischen jeder deiner %s"
L["Choose the amount of space between each row of your %s"] = "Bestimme die Menge des Platzes zwischen jeder deiner Reihen deiner %s"
L["Choose the corner to anchor your %s to"] = "Bestimme die Ecke um dein %s zu setzen"
L["Choose the maximum number of %s for each row"] = "Bestimme die maximale Anzahl an %s für jede Reihe"
L["Choose the maximum number of rows for your %s"] = "Bestimme die maximale Anzahl an Reihen für dein %s"
L["Choose the sorting order for your %s"] = "Wähle die Sortierung für deine %s"
L["Choose whether you want to consolidate your %s or not"] = "Wähle ob du deine %s zusammenfassen willst oder nicht"
L["Choose whether you want to reverse the sorting order or not"] = "Wähle ob du die Sortierung umkehren willst oder nicht"
L["Consolidate %s"] = "Zusammenfassen"
L["Count"] = "Anzahl"
L["Debuffs"] = "Schwächungszauber"
L["Duration"] = "Länge"
L["Number of rows"] = "Anzahl der Reihen"
L["Number per row"] = "Anzahl pro Reihe"
L["Reverse Sorting"] = "Reihenfolge der Sortierung umkehren"
L["Sorting Order"] = "Reihenfolge der Sortierung"

-- Chat
L["(|HBNplayer.-|h) whispers:"] = "(|HBNplayer.-|h) flüstert:"
L["(|Hplayer.-|h) whispers:"] = "(|Hplayer.-|h) flüstert:"
L["[BG]"] = true
L["[BL]"] = true
L["[BN:From]"] = "[BN:Von]"
L["[BN:To]"] = "[BN:Zu]"
L["[DG]"] = true
L["[G]"] = true
L["[General]"] = true
L["[LFG]"] = true
L["[LocalDefense]"] = "[LV]"
L["[O]"] = true
L["[P]"] = "[GR]"
L["[PL]"] = true
L["[R]"] = true
L["[RL]"] = true
L["[RW]"] = true
L["[Trade]"] = "[Handel]"
L["[W:From]"] = "[F:Von]"
L["[W:To]"] = "[F:Zu]"
L["[WorldDefense]"] = "[Verteidigung]"
L["Adjust the height of the EditBox"] = "Stelle die Höhe des Chat Eingabe-Fensters ein"
L["Battleground"] = "Schlachtfeld"
L["Battleground Leader"] = "Schlachtfeldleiter"
L["Buttons"] = "Schaltflächen"
L["Chat Background"] = "Hintergrund des Chatfensters"
L["Color by channel"] = "Chat-Farben"
L["Copy chat button"] = "Chat-Kopie Schaltfläche"
L["Disable fading"] = "Deaktiviere Verblassen"
L["Dungeon Guide"] = "Dungeonführer"
L["EditBox"] = "Chat Eingabe-Fenster"
L["Free-floating"] = "Freies verschieben"
L["Free-floating (Locked)"] = "Freies verschieben (deaktiviert)"
L["General"] = "Hauptmenü"
L["Guild"] = "Gilde"
L["Hide Buttons"] = "Verstecke Schaltflächen"
L["Holding shift while mouse scrolling will jump to top or bottom"] = "Shift + Mausrad im Chatfenster wird zum Anfang oder Ende des Chats springen"
L["Link hover tooltip"] = "Item Tooltips beim darüber schweben mit der Maus anzeigen"
L["LocalDefense"] = "Lokale Verteidigung"
L["LookingForGroup"] = "Suche nach Gruppe"
L["Minimalist tabs"] = "Kleine Chat Tabs"
L["Officer"] = "Offizier"
L["Party"] = "Gruppe"
L["Raid"] = "Schlachtzug"
L["Raid Leader"] = "Schlachtzugsleiter"
L["Raid Warning"] = "Schlachtzugswarnung"
L["Remember history"] = "Chat Protokoll"
L["Remembers the history of the EditBox across sessions"] = "Vorherige Eingaben zwischenspeichern"
L["Requires the Alt key to be held down to move the cursor"] = "Benötigt das festhalten der \"ALT\" Taste um den Textcursor zu bewegen"
L["Reset position"] = "Stelle Position auf Standard zurück"
L["Reset the main chat dock's position"] = "Stelle die Position des Chatfensters zurück"
L["Scale of the copy chat button"] = "Vergrößere die \"Chat Kopieren\" Schaltfläche"
L["Scale of the scroll to bottom button"] = "Vergrößere die \"Chat nach unten blättern\" Schaltfläche"
L["Scroll to bottom button"] = "\"Chat nach unten blättern\" Schaltfläche"
L["Select where the EditBox anchors to the ChatFrame"] = "Wähle wo das Texteingabefeld an das Chat Fenster \"andockt\""
L["Sets the EditBox color to the color of your currently active channel"] = "Ändere die Texteingabefarbe in die des gerade aktiven Kanals"
L["Shift mouse scrolling"] = "Shift + Mausrad für Chatbewegung"
L["Short channel names"] = "Kurze Kanal-Namen"
L["Show copy chat button"] = "Zeige die Chat Kopieren Schaltfläche"
L["Show scroll to bottom button when scrolled up"] = "Zeige \"Chat nach unten blättern\" Schaltfläche, wenn nach oben geblättert wurde."
L["Show tooltip when mousing over links in chat"] = [=[Zeige Tooltips im Chat wenn die Maus über Links schwebt.
Links: Items, Zauber, Verzauberungen, Talente, Glyphen, Quests, Erfolge und Instanz ID´s]=]
L["Stop the chat from fading out over time"] = "Automatisches Ausblenden des Chat Fensters verhindern"
L["To (|HBNplayer.-|h):"] = "Zu (|HBNplayer.-|h):"
L["To (|Hplayer.-|h):"] = "Zu (|Hplayer.-|h):"
L["Trade"] = "Handel"
L["Use abreviated channel names"] = "Kanal-Abkürzungen aktivieren"
L["Use Alt key"] = "Benutze \"ALT\" Taste"
L["Use minimalist style tabs"] = "Benutze minimalistische Chat Tabs"
L["WorldDefense"] = "Verteidigung"

-- dbFix
L["Backup of current profile complete."] = "Sicherung für das gewählte Profil komplett."
L["Database fix complete."] = "Datenbank-Korrektur komplett."
L["Database fix failed"] = "Datenbank-Korrektur fehlgeschlagen"
L["No issues found with database."] = "Es wurden keine Fehler in der Datenbank gefunden."
L["Restore failed"] = "Wiederherstellung fehlgeschlagen"
L["Restore of database complete."] = "Datenbank Wiederherstellung komplett."

-- Unitframes
L["Blizzard does not support right-click focus"] = "Blizzard bietet derzeit keinen geeigneten Weg an, um mittels Rechtsklick auf benutzerdefinierte Einheiten-Rahmen ein Fokusziel zu setzen."
L["Initiate a ready check"] = "Bereitschaftsabfrage einleiten, um festzustellen, ob deine Gruppenmitglieder bereit sind, fortzufahren."
L["Initiate a role check"] = "Rollenabfrage einleiten, um deine Gruppenmitglieder zu bitten, ihre Rollen zu bestimmen."
L["Type %s to Clear Focus"] = "Gib %s ein, um den Fokus zu entfernen."
L["Type %s to Set Focus"] = "Gib %s ein, um den Fokus zu setzen."

-- WorldMap
L["Battlegrounds"] = "Schlachtfelder"
L["BC Instances"] = "BC Instanzen"
L["BC Raids"] = true
L["Cataclysm Instances"] = "Cataclysm Instanzen"
L["Cataclysm Raids"] = true
L["Classic Instances"] = "Classic Instanzen"
L["Classic Raids"] = true
L["Cursor"] = "Mauszeiger"
L["Hide Completely"] = "Vollständig verstecken"
L["Only Show Markers"] = "Nur Weltkartenmarkierungen"
L["Player"] = "Spieler"
L["Quest Objectives"] = "Questziele"
L["Show Markers & Panels"] = "Zeige Markierungen & Panels"
L["Wrath Instances"] = "WotLK Instanzen"
L["Wrath Raids"] = "WotLK Raids"

